int array Country_array 0x7f090004
int array Indonesia_array 0x7f090007
int array Malaysia_array 0x7f090006
int array Singapore_array 0x7f090005
int array Vietnam_array 0x7f090008
int array accordion_sections 0x7f090002
int array accordion_visibility 0x7f090003
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr custom_font 0x7f010022
int attr header_layout_fold_button_id 0x7f010020
int attr header_layout_id 0x7f01001f
int attr header_layout_label_id 0x7f010021
int attr icon_label 0x7f01001d
int attr icon_resource 0x7f01001c
int attr icon_resource_off 0x7f01001e
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr section_bottom 0x7f010026
int attr section_container 0x7f010024
int attr section_container_parent 0x7f010025
int attr section_headers 0x7f010023
int attr section_visibility 0x7f010027
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int color border_color 0x7f070006
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color header_border_shadow 0x7f070008
int color header_color 0x7f070007
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color lokopoko_bg 0x7f07000a
int color lokopoko_blue 0x7f070011
int color lokopoko_dark_text_color 0x7f070016
int color lokopoko_darkblue 0x7f070012
int color lokopoko_darkorange 0x7f07000f
int color lokopoko_green 0x7f07000c
int color lokopoko_grey 0x7f070014
int color lokopoko_lemon 0x7f070010
int color lokopoko_light_text_color 0x7f070015
int color lokopoko_orange 0x7f07000e
int color lokopoko_pink 0x7f07000b
int color lokopoko_red 0x7f070013
int color lokopoko_turquoise 0x7f07000d
int color section_color 0x7f070009
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen navigation_drawer_width 0x7f080002
int drawable arrow_back 0x7f020000
int drawable counter_bg 0x7f020001
int drawable down 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable footer_bg 0x7f020004
int drawable footer_border 0x7f020005
int drawable footer_solid 0x7f020006
int drawable header_bg 0x7f020007
int drawable header_border 0x7f020008
int drawable header_solid 0x7f020009
int drawable header_solid_inner 0x7f02000a
int drawable header_solid_outer 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable indicator_corner_bg 0x7f02000f
int drawable list_item_bg_normal 0x7f020010
int drawable list_item_bg_pressed 0x7f020011
int drawable list_selector 0x7f020012
int drawable menuicon 0x7f020013
int drawable round_blue_button 0x7f020014
int drawable round_orange_button 0x7f020015
int drawable textview_border 0x7f020016
int drawable up 0x7f020017
int id Accordion 0x7f040003
int id Background2Foreground 0x7f040004
int id CubeIn 0x7f040005
int id Default 0x7f040002
int id DepthPage 0x7f040006
int id Fade 0x7f040007
int id FlipHorizontal 0x7f040008
int id FlipPage 0x7f040009
int id Foreground2Background 0x7f04000a
int id RotateDown 0x7f04000b
int id RotateUp 0x7f04000c
int id Stack 0x7f04000d
int id Tablet 0x7f04000e
int id ZoomIn 0x7f04000f
int id ZoomOut 0x7f040011
int id ZoomOutSlide 0x7f040010
int id action_settings 0x7f04005f
int id cityListView 0x7f040034
int id container 0x7f04001a
int id counter 0x7f04003f
int id ctryChkBox 0x7f04002f
int id ctryListView 0x7f040033
int id daimajia_indicator_wrapper 0x7f04004b
int id daimajia_slider_image 0x7f040054
int id daimajia_slider_viewpager 0x7f040058
int id default_bottom_left_indicator 0x7f04005b
int id default_bottom_right_indicator 0x7f04005a
int id default_center_bottom_indicator 0x7f040059
int id default_center_top_indicator 0x7f04005c
int id default_center_top_left_indicator 0x7f04005e
int id default_center_top_right_indicator 0x7f04005d
int id description 0x7f040057
int id description_layout 0x7f040056
int id dialogBtnFilter 0x7f040035
int id dialogRadioGrp 0x7f040036
int id drawer_layout 0x7f040019
int id fragment_container 0x7f04001b
int id icon 0x7f04003d
int id imageBackButton 0x7f040030
int id imageButton 0x7f040032
int id invisible 0x7f040001
int id list_slidermenu 0x7f04001c
int id loading_bar 0x7f040055
int id login_BtnForgetPw 0x7f040017
int id login_BtnLogin 0x7f040016
int id login_BtnRegister 0x7f040018
int id login_TxtPassword 0x7f040015
int id login_TxtUsername 0x7f040014
int id oval 0x7f040012
int id prdDetailsBtnBookNow 0x7f04002e
int id prdDetailsBtnCalculate 0x7f04002d
int id prdDetailsImgSlider 0x7f040023
int id prdDetailsImgSliderIndicator 0x7f040024
int id prdDetailsRatings 0x7f040021
int id prdDetailsTxtAdultAgeRange 0x7f040025
int id prdDetailsTxtAdultPax 0x7f040026
int id prdDetailsTxtChildAgeRange 0x7f040027
int id prdDetailsTxtChildPax 0x7f040028
int id prdDetailsTxtDeposit 0x7f04002c
int id prdDetailsTxtInfantAgeRange 0x7f040029
int id prdDetailsTxtInfantPax 0x7f04002a
int id prdDetailsTxtPrdName 0x7f040020
int id prdDetailsTxtPrdType 0x7f04001e
int id prdDetailsTxtPrice 0x7f040022
int id prdDetailsTxtTotalPrice 0x7f04002b
int id prdDetailsTxtTravelDate 0x7f04001f
int id prdDetailsViewPrdType 0x7f04001d
int id productImgView 0x7f04004d
int id productInfo 0x7f04004f
int id productRatingBar 0x7f040052
int id productTxtViewCustomerRatings 0x7f040051
int id productTxtViewPrice 0x7f040053
int id productTxtViewRatings 0x7f040050
int id productTxtViewTitle 0x7f04004e
int id radioAvgRating 0x7f040038
int id radioNewness 0x7f040039
int id radioPopularity 0x7f040037
int id radioPriceHigh 0x7f04003b
int id radioPriceLow 0x7f04003a
int id rect 0x7f040013
int id searchBtn 0x7f040043
int id searchBtnDatePicker 0x7f040042
int id searchEdTxtFromDate 0x7f040041
int id searchMultiAutoComplete 0x7f040040
int id searchResBtnChangeDate 0x7f040047
int id searchResBtnFilter 0x7f040048
int id searchResBtnSort 0x7f040049
int id searchResChkBoxDayTour 0x7f040044
int id searchResChkBoxFreeEasy 0x7f040045
int id searchResChkBoxPackage 0x7f040046
int id searchResults_list 0x7f04004a
int id standard_spinner_format 0x7f04003c
int id thumbnail 0x7f04004c
int id title 0x7f04003e
int id title_text 0x7f040031
int id visible 0x7f040000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_product_details 0x7f030002
int layout checkbox_selector 0x7f030003
int layout custom_actionbar 0x7f030004
int layout custom_filter_dialog 0x7f030005
int layout custom_sort_dialog 0x7f030006
int layout custom_xml_spinner_layout 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_navigation_drawer 0x7f030009
int layout fragment_search 0x7f03000a
int layout fragment_searchresults 0x7f03000b
int layout indicator_layout 0x7f03000c
int layout list_product 0x7f03000d
int layout render_type_default 0x7f03000e
int layout render_type_text 0x7f03000f
int layout slider_layout 0x7f030010
int menu global 0x7f0a0000
int menu login 0x7f0a0001
int menu main 0x7f0a0002
int menu search 0x7f0a0003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string change_date 0x7f050009
int string day_tour 0x7f050006
int string desc_list_item_icon 0x7f05000c
int string filter 0x7f05000a
int string free_easy 0x7f050007
int string hello_world 0x7f050001
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string package_tour 0x7f050008
int string sort 0x7f05000b
int string title_activity_day_tour_details 0x7f05000d
int string title_activity_main 0x7f050003
int string title_activity_search 0x7f05000e
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f060001
int style AndroidImageSlider_Corner_Oval_Orange 0x7f060000
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f060002
int style AppBaseTheme 0x7f060005
int style CustomActionBarTheme 0x7f060003
int style MyActionBar 0x7f060004
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable accordion { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable accordion_custom_font 3
int styleable accordion_header_layout_fold_button_id 1
int styleable accordion_header_layout_id 0
int styleable accordion_header_layout_label_id 2
int styleable accordion_section_bottom 7
int styleable accordion_section_container 5
int styleable accordion_section_container_parent 6
int styleable accordion_section_headers 4
int styleable accordion_section_visibility 8
int[] styleable image_labeled_button { 0x7f01001c, 0x7f01001d }
int styleable image_labeled_button_icon_label 1
int styleable image_labeled_button_icon_resource 0
int[] styleable toggle_image_labeled_button { 0x7f01001e }
int styleable toggle_image_labeled_button_icon_resource_off 0
